# serializationbench

./: .gitignore  README.md  pom.xml  Результаты.xlsx
results/: Результаты.xlsx
results/serialized/: JsonBench_BigNestedData.txt  JsonBench_MediumNestedData.txt  JsonBench_PlainData.txt  JsonBench_SmallNestedData.txt  MsgPackBench_BigNestedData.txt  MsgPackBench_MediumNestedData.txt  MsgPackBench_PlainData.txt  MsgPackBench_SmallNestedData.txt  XmlBench_BigNestedData.txt  XmlBench_MediumNestedData.txt  XmlBench_PlainData.txt  XmlBench_SmallNestedData.txt  YamlBench_BigNestedData.txt  YamlBench_MediumNestedData.txt  YamlBench_PlainData.txt  YamlBench_SmallNestedData.txt
src/main/java/edu/yuferov/serializationbench/: Application.java
src/main/java/edu/yuferov/serializationbench/benchmarks/: BenchBase.java  BinaryBench.java  JsonBench.java  MsgPackBench.java  ProtobuffBench.java  XmlBench.java  YamlBench.java
src/main/java/edu/yuferov/serializationbench/data/: BigNestedData.java  MediumNestedData.java  PlainData.java  SmallNestedData.java
