---
anStringArray:
- "StringElement"
- "SomeAnotherElement"
data:
- anStringArray:
  - "StringElement"
  - "SomeAnotherElement"
  achar: "A"
  ashort: 127
  ainteger: 12345
  along: 123456789
  aboolean: true
  astring: "Some sort of string"
  abyte: 0
- anStringArray:
  - "StringElement"
  - "SomeAnotherElement"
  achar: "A"
  ashort: 127
  ainteger: 12345
  along: 123456789
  aboolean: true
  astring: "Some sort of string"
  abyte: 0
- anStringArray:
  - "StringElement"
  - "SomeAnotherElement"
  achar: "A"
  ashort: 127
  ainteger: 12345
  along: 123456789
  aboolean: true
  astring: "Some sort of string"
  abyte: 0
- anStringArray:
  - "StringElement"
  - "SomeAnotherElement"
  achar: "A"
  ashort: 127
  ainteger: 12345
  along: 123456789
  aboolean: true
  astring: "Some sort of string"
  abyte: 0
- anStringArray:
  - "StringElement"
  - "SomeAnotherElement"
  achar: "A"
  ashort: 127
  ainteger: 12345
  along: 123456789
  aboolean: true
  astring: "Some sort of string"
  abyte: 0
- anStringArray:
  - "StringElement"
  - "SomeAnotherElement"
  achar: "A"
  ashort: 127
  ainteger: 12345
  along: 123456789
  aboolean: true
  astring: "Some sort of string"
  abyte: 0
- anStringArray:
  - "StringElement"
  - "SomeAnotherElement"
  achar: "A"
  ashort: 127
  ainteger: 12345
  along: 123456789
  aboolean: true
  astring: "Some sort of string"
  abyte: 0
- anStringArray:
  - "StringElement"
  - "SomeAnotherElement"
  achar: "A"
  ashort: 127
  ainteger: 12345
  along: 123456789
  aboolean: true
  astring: "Some sort of string"
  abyte: 0
- anStringArray:
  - "StringElement"
  - "SomeAnotherElement"
  achar: "A"
  ashort: 127
  ainteger: 12345
  along: 123456789
  aboolean: true
  astring: "Some sort of string"
  abyte: 0
- anStringArray:
  - "StringElement"
  - "SomeAnotherElement"
  achar: "A"
  ashort: 127
  ainteger: 12345
  along: 123456789
  aboolean: true
  astring: "Some sort of string"
  abyte: 0
achar: "A"
ashort: 127
ainteger: 12345
along: 123456789
aboolean: true
astring: "Some sort of string"
abyte: 0
